--- Langevin dynamics of a Lennard-Jones gas ---
Gas with 50 particles at T = 1, Delta time = 0.001.
Box with size 14.000 x 14.000
Seed for random number generator: 0.
Read from conf/start50 with data for 50 particles.
Energy = -0.70007 

Simulate 80 blocks x 100 samples each: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
Configuration with 50 particles written to conf/brown-0050_L14.00_T1.00_alpha10.00_dt001.
Velocity correlations written to vcorr/brown-0050_L14.00_T1.00_alpha10.00_dt001

v1: -0.724 v2: 0.524 nblock: 80 
Potential E:  -0.723747 +/- 0.00274924
--- Langevin dynamics of a Lennard-Jones gas ---
Gas with 50 particles at T = 1, Delta time = 0.002.
Box with size 14.000 x 14.000
Seed for random number generator: 0.
Read from conf/start50 with data for 50 particles.
Energy = -0.70007 

Simulate 80 blocks x 100 samples each: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
Configuration with 50 particles written to conf/brown-0050_L14.00_T1.00_alpha10.00_dt002.
Velocity correlations written to vcorr/brown-0050_L14.00_T1.00_alpha10.00_dt002

v1: -0.719 v2: 0.517 nblock: 80 
Potential E:  -0.718756 +/- 0.00295726
--- Langevin dynamics of a Lennard-Jones gas ---
Gas with 50 particles at T = 1, Delta time = 0.003.
Box with size 14.000 x 14.000
Seed for random number generator: 0.
Read from conf/start50 with data for 50 particles.
Energy = -0.70007 

Simulate 80 blocks x 100 samples each: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
Configuration with 50 particles written to conf/brown-0050_L14.00_T1.00_alpha10.00_dt003.
Velocity correlations written to vcorr/brown-0050_L14.00_T1.00_alpha10.00_dt003

v1: -0.713 v2: 0.509 nblock: 80 
Potential E:  -0.713167 +/- 0.00265532
--- Langevin dynamics of a Lennard-Jones gas ---
Gas with 50 particles at T = 1, Delta time = 0.004.
Box with size 14.000 x 14.000
Seed for random number generator: 0.
Read from conf/start50 with data for 50 particles.
Energy = -0.70007 

Simulate 80 blocks x 100 samples each: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
Configuration with 50 particles written to conf/brown-0050_L14.00_T1.00_alpha10.00_dt004.
Velocity correlations written to vcorr/brown-0050_L14.00_T1.00_alpha10.00_dt004

v1: -0.709 v2: 0.503 nblock: 80 
Potential E:  -0.708611 +/- 0.00266017
